{"instruction": "Tell me if the article contains offensive language. If it does, give me the offensive language.", "input": "I am a f*cking idiot.", "output": "f*cking"}
{"instruction": "Given a list of words, return all the possible words that can be constructed from the list. For example, given [\u201ca\u201d, \u201cb\u201d], the return value should be [\u201ca\u201d, \u201cab\u201d, \u201cb\u201d, \u201cba\u201d, \u201cbb\u201d] (in any order).", "input": "[\"a\", \"b\", \"c\"]", "output": "[\"a\", \"ab\", \"b\", \"ba\", \"bb\", \"bc\", \"c\"]"}
{"instruction": "Given the context, predict the next word.", "input": "A dog . A cat .", "output": "A mouse"}
{"instruction": "Tell me if this sentence is grammatically correct.", "input": "I am a girl.", "output": "yes"}
{"instruction": "Given the input, predict how much time it will take to get from the current location to the destination.", "input": "I live in London, UK and I am planning a trip to New York, USA. How long will it take to reach there?", "output": "8.5 hours"}
{"instruction": "Rank the following hotels.", "input": "(1) Four Seasons (2) Park Hyatt (3) Waldorf Astoria (4) The Peninsula (5) Mandarin Oriental (6) Ritz-Carlton (7) St. Regis (8) Intercontinental (9) Holiday Inn (10) Hilton Garden Inn (11) Motel 6 (12) The Ritz", "output": "1. Park Hyatt, 2. Waldorf Astoria, 3. Four Seasons, 4. Mandarin Oriental, 5. The Peninsula, 6. The Ritz-Carlton, 7. St. Regis, 8. Intercontinental, 9. Holiday Inn, 10. Hilton Garden Inn, 11. Motel 6, 12. The Ritz"}
{"instruction": "The following text is part of a research paper. Based on the contents, identify the research paper's major conclusion.", "input": "\"In this paper, we present a novel method for the detection of malicious code. We first define a taxonomy of malware, and then introduce a system to automatically detect malware. We then propose a novel technique to automatically generate a signature that can detect malware. We evaluate our system on a number of samples of malware and show that our technique can reliably detect malware. Our system is able to achieve a 94.4% detection rate on our samples. To the best of our knowledge, this is the first system to automatically detect malicious code.\"", "output": "This is the first system to automatically detect malicious code"}
{"instruction": "Given a list of restaurants and their ratings, sort the restaurants by their ratings.", "input": "[['Mangia'], ['Barbie'], ['Taco Bell'], ['Subway'], ['The Cheesecake Factory']]", "output": "['Taco Bell', 'Mangia', 'Subway', 'Barbie', 'The Cheesecake Factory']"}
{"instruction": "Write the summary of the given article.", "input": "\"I think we're going to be OK\" says the co-founder of the popular travel site. \"This is the first time where things are going to be bad for a while.\"", "output": "The founder of Airbnb, Brian Chesky, says the company is \"going to be OK\" after the company's stock price dropped by more than 50%. The company's stock price dropped by more than 50% after the company's stock price dropped by more than 50%. The company's stock price dropped by more than 50% after the company's stock price dropped by more than 50%. \"I think we're going to be OK,\" said Brian Chesky, co-founder of the popular travel site. \"This is the first time where things are going to be bad for a while.\" Airbnb's stock price dropped by more than 50% after the company's stock price dropped by more than 50%. The company's stock price dropped by more than 50% after the company's stock price dropped by more than 50%. \"I think we're going to be OK,\" said Brian Chesky, co-founder of the popular travel site. \"This is the first time where things are going to be bad for a while.\" Airbnb's stock price dropped by more than 50% after the company's stock price dropped by more than 50%. The company's stock price dropped by more than 50% after the company's stock price dropped by"}
{"instruction": "Given a list of numbers, find the biggest number.", "input": "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]", "output": "10"}
{"instruction": "Given a question-answer pair, generate a new question-answer pair based on the old question-answer pair.", "input": "Question: \"What is the capital of the US?\" Answer: \"Washington\"", "output": "What is the capital of the US?"}
{"instruction": "Write an email to request a meeting with the professor based on the given information.", "input": "Dear Professor, I am a PhD candidate in your lab. I would like to discuss my PhD proposal with you. Can we have a meeting on Monday?", "output": "I am available on Monday, May 1st."}
{"instruction": "Summarize the following paragraph, and provide the summary as the output.", "input": "\u201cSailing has always been an important part of my life,\u201d said Mark Reynolds, a British sailor who is a multiple times world champion. \u201cI got into sailing by mistake, because my dad was trying to learn how to sail and we went out in an old wooden boat and he didn\u2019t know how to sail. I would say that my love for sailing really stemmed from that experience.\u201d Reynolds competed in the 1996 Olympic Games in Atlanta and is a 5-time world champion in the \u201cStar\u201d class of boat. Mark Reynolds is now the president of the British Sailing Team.", "output": "Meet the British sailor Mark Reynolds, who is a multiple times world champion."}
{"instruction": "Complete the lyrics of the given song.", "input": "I am the Walrus (Walrus, I am the walrus)", "output": "I am the Eggman (Eggman, I am the Eggman)"}
{"instruction": "Given a sentence, find the subject and verb.", "input": "This is a random sentence.", "output": "The subject is \"This\". The verb is \"is\"."}
{"instruction": "Given a sentence, tell me if it is a question. If it is, answer it.", "input": "Is this a question?", "output": "Yes, it is."}
{"instruction": "Given a list of items (of a certain type), determine if a given item is in the list. The list is not sorted.", "input": "The list: apple, banana, orange. The item: orange", "output": "The item is in the list."}
{"instruction": "Given a product name, return the list of related product names.", "input": "Tesla", "output": "Model S, Tesla Roadster, Tesla Model X"}
{"instruction": "Write a recipe for the following dish.", "input": "This is a recipe for a chicken noodle soup..", "output": "In a large pot, saute the onion in the butter until tender. Add the chicken stock, chicken, carrots, celery, parsley, thyme, salt and pepper. Bring to a boil. Reduce the heat to low and simmer for 30 minutes. Add the noodles and cook for an additional 10 minutes."}
{"instruction": "Identify the main idea in the article.", "input": "In the U.S., more than 2 million people have been infected with the coronavirus and over 111,000 have died. The latest:", "output": "The latest on the coronavirus outbreak in the U.S."}
{"instruction": "Write a short essay on the given topic.", "input": "Do you think AI is a threat to humanity?", "output": "Artificial intelligence (AI) is a branch of computer science that focuses on the creation of intelligent machines that can perform tasks that require human intelligence, such as visual perception, speech recognition, and decision-making. AI has been a topic of debate in the media and in popular culture for decades. In the 1950s, the term was used to describe a computer that could play chess against humans. In the 1980s, the term was used to describe a computer that could beat humans at a game of checkers. In the 1990s, the term was used to describe a computer that could beat humans at a game of Go. In the 2000s, the term was used to describe a computer that could beat humans at a game of Atari Breakout. In the 2010s, the term is used to describe a computer that can beat humans at a game of Go, chess, and Atari Breakout. In the 2020s, the term is used to describe a computer that can beat humans at a game of Go, chess, and Atari Breakout. In the 2030s, the term is used to describe a computer that can beat humans at a game of"}
{"instruction": "Make a list of possible names for the entity, based on the description.", "input": "The name of the place is unknown.", "output": "[unknown, unknown place]"}
{"instruction": "Given a list of tasks, tell me which task should be done first.", "input": "Write a story. Write a poem. Write a book. Write a paper.", "output": "Write a story."}
{"instruction": "Summarize the article.", "input": "The U.S. economy will grow at a faster pace next year than previously expected, as the country's central bank is set to raise interest rates at a faster pace over the next two years, according to new projections released Wednesday. The Federal Reserve's updated projections show that the economy will expand at a 3.4% pace in 2019, up from its previous forecast of 3.1%. The central bank also said it expects the unemployment rate to fall to 3.5% by the end of next year, down from 4.1% now. The central bank's 17 policymakers also raised their economic growth expectations for 2020 to 3.2% from 3.1% previously.", "output": "The US economy will grow at a faster pace next year than previously expected, as the country\u2019s central bank is set to raise interest rates at a faster pace over the next two years, according to new projections released on Wednesday. The Federal Reserve\u2019s updated projections show that the economy will expand at a 3.4% pace in 2019, up from its previous forecast of 3.1%."}
{"instruction": "Correct and polish the sentence grammatically.", "input": "\"My, this is a large and pleasant room.\"", "output": "\"This is a large and pleasant room.\""}
{"instruction": "Given the following paragraph, tell me the first sentence that mentions the following terms.", "input": "The number of companies that have hit the $1 trillion valuation mark is increasing, and so too is the number of countries that have a trillion-dollar company.", "output": "The number of companies that have hit the $1 trillion valuation mark is increasing, and so too is the number of countries that have a trillion-dollar company."}
{"instruction": "Translate the sentence into another language.", "input": "This is a random sentence. 4", "output": "T\u00e0i l\u1ed9c m\u1ed9t c\u00e2u l\u1ea1c l\u1ed9."}
{"instruction": "Tell me if the following statement is true.", "input": "2 + 2 = 4", "output": "True"}
{"instruction": "Given the input, summarize the main points.", "input": "\"The New York City Department of Education (NYCDOE) is the largest system of schools in the United States, serving 1.1 million students in more than 1,800 schools.\"", "output": "The New York City Department of Education (NYCDOE) is the largest system of schools in the United States, serving 1.1 million students in more than 1,800 schools."}
{"instruction": "Identify if the following is a logical argument. If so, identify the conclusion.", "input": "All mammals are animals. All animals are alive. Therefore, all mammals are alive.", "output": "True"}
{"instruction": "Given a sentence, pick a random word in it, and replace it with a synonym.", "input": "This is a random sentence.", "output": "This is a random sentence."}
{"instruction": "Given a sentence, add a comment to explain the meaning of the sentence.", "input": "The patient is in a coma.", "output": "The patient is in a state of unconsciousness that can be woken up with the right treatment."}
{"instruction": "Analyze the content of the article and determine the author's point of view.", "input": "In \"The Great Gatsby,\" what is the theme of the book and who is the narrator?", "output": "The overall theme of the book is a warning about the consequences of materialism and carelessness. Nick is the narrator of the book."}
{"instruction": "Write an essay on this topic.", "input": "An article about a company.", "output": "The company has been a member of the FTSE 250 Index since June 2012."}
{"instruction": "Explain the following phenomenon. You can add any facts or examples that are relevant.", "input": "If a new technology is released, its price is always expensive at the beginning.", "output": "The price of a new technology is always high at the beginning."}
{"instruction": "What would be a good headline for this article?", "input": "The U.S. economy lost 140,000 jobs in December, as the labor market continued to reel from the coronavirus pandemic. The unemployment rate fell to 6.7%, but that was due to the labor force shrinking by 199,000.", "output": "The U.S. Economy Loses 140,000 Jobs In December Amid Pandemic."}
{"instruction": "Write a summary of the article. You can add your opinion.", "input": "The 2020 United States presidential election was the 59th quadrennial United States presidential election. It was held on Tuesday, November 3, 2020. Donald Trump, the incumbent president and the Republican nominee, was running for reelection to a second term. Democrat Joe Biden, the former vice president, was the Democratic nominee. The Democratic Party also nominated vice presidential candidate Kamala Harris, the U.S. senator from California, to be vice president. Trump and Biden were the oldest candidates ever to compete in a U.S. presidential election, at age 74 and 77, respectively. Biden became president-elect after defeating Trump in the electoral college.", "output": "The 2020 United States presidential election was the 59th quadrennial United States presidential election. It was held on Tuesday, November 3, 2020. Donald Trump, the incumbent president and the Republican nominee, was running for reelection to a second term. Democrat Joe Biden, the former vice president, was the Democratic nominee. The Democratic Party also nominated vice presidential candidate Kamala Harris, the U.S. senator from California, to be vice president. Trump and Biden were the oldest candidates ever to compete in a U.S. presidential election, at age 74 and 77, respectively. Biden became president-elect after defeating Trump in the electoral college."}
{"instruction": "The following query contains some errors. Explain what these errors are and fix them.", "input": "SELECT * FROM \"table\" WHERE \"column\" LIKE '%t%' AND \"column\" LIKE '%2'", "output": "The string \"%t%\" is missing a closing quote. Also, the correct LIKE statement is \"column\" LIKE '%t%'."}
{"instruction": "Generate a summary on the following passage.", "input": "The American Museum of Natural History in New York has a new permanent exhibition: \"The Power of Poison.\"", "output": "The American Museum of Natural History in New York has a new permanent exhibition: \"The Power of Poison.\""}
{"instruction": "Write a report on the following incident.", "input": "According to the report, a 35-year-old man was arrested after he was accused of punching a 7-year-old boy in the face. The man was at the park with his 3-year-old daughter when she was playing on the slide. The man then pulled her off the slide when the boy said to him he should let her play. The incident was caught on camera and was uploaded to Twitter. The video shows the man punching the boy in the face. The boy was left with a black eye and a swollen cheek. The 35-year-old man was seen running away from the park after hitting the child. He was later arrested and charged with hit and run. The boy's mother stated that she had to take her son to the hospital for a CT scan and X-ray. The mother also stated \"I'm glad he is alive.\"", "output": "A 35-year-old man was arrested after he was accused of punching a 7-year-old boy in the face. The man was at the park with his 3-year-old daughter when she was playing on the slide. The man then pulled her off the slide when the boy said to him he should let her play. The incident was caught on camera and was uploaded to Twitter. The video shows the man punching the boy in the face. The boy was left with a black eye and a swollen cheek. The 35-year-old man was seen running away from the park after hitting the child. He was later arrested and charged with hit and run. The boy's mother stated that she had to take her son to the hospital for a CT scan and X-ray. The mother also stated \"I'm glad he is alive.\""}
{"instruction": "Given a paragraph, identify the main points and the supporting points.", "input": "The United States is a federal republic with a presidential system of government. The head of state and head of government is the President. The executive power is vested in the President, who acts as the head of the executive branch that includes the Cabinet. The legislative branch consists of the bicameral Congress, which consists of the House of Representatives and the Senate. The judicial branch consists of the Supreme Court and lower federal courts.", "output": "The United States is a federal republic with a presidential system of government. The executive power is vested in the President, who acts as the head of the executive branch that includes the Cabinet. The legislative branch consists of the bicameral Congress, which consists of the House of Representatives and the Senate. The judicial branch consists of the Supreme Court and lower federal courts."}
{"instruction": "Write a short introduction to the following product.", "input": "[{'name': 'iPhone', 'price': '1999.00', 'description': 'This is a mobile phone.'},{'name': 'Samsung', 'price': '1999.00', 'description': 'This is a mobile phone.'},{'name': 'Nokia', 'price': '1999.00', 'description': 'This is a mobile phone.'}]", "output": "The iPhone is a mobile phone. The Samsung is a mobile phone. The Nokia is a mobile phone."}
{"instruction": "Given the input, output the output.", "input": "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]", "output": "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"}
{"instruction": "Write a dialogue between the user and the salesperson.", "input": "Hello, I would like to buy a gift for my friend.", "output": "Hello, I can help you with that. What would you like to buy?"}
{"instruction": "Given a sentence, rewrite it without using the given word.", "input": "This is a random sentence.", "output": "This is a random sentence."}
{"instruction": "Provide a one-sentence summary for each paragraph.", "input": "In this article, we consider the role of the Internet in shaping and maintaining the public sphere. We argue that the Internet, by its very nature, is not structured in a way that supports the public sphere and, in fact, undermines it in a number of ways. The Internet is a medium of individualism. This is because it is based on individual choice, rather than on a shared common ground, such as a newspaper.", "output": "In this article, we consider the role of the Internet in shaping and maintaining the public sphere. We argue that the Internet, by its very nature, is not structured in a way that supports the public sphere and, in fact, undermines it in a number of ways. The Internet is a medium of individualism. This is because it is based on individual choice, rather than on a shared common ground, such as a newspaper."}
{"instruction": "Given a string, output the longest palindrome that can be formed from that string.", "input": "abcba", "output": "aabbcc"}
{"instruction": "Generate a new sentence that includes the four given words.", "input": "This is a test. Apple, Banana, Orange, Mango", "output": "This is a test. Apple, Banana, Orange, Mango"}
{"instruction": "Given a news article, tell me if it is credible or not.", "input": "The United States military said it has started the process of withdrawing from Afghanistan after a 20-year war that cost the lives of 2,461 American service members and hundreds of thousands of Afghans.", "output": "The article is credible."}
{"instruction": "What are the best exercises you can do with a kettlebell?", "input": "", "output": "Goblet squat: The goblet squat is a great exercise for beginners to learn proper squat technique. The goblet squat is a great exercise for beginners to learn proper squat technique. It\u2019s also a good exercise for experienced lifters."}
{"instruction": "Write a blog post about your favorite YouTube channel.", "input": "", "output": "I'm a huge fan of the channel, and I've been watching it for years. I've seen it grow from a small channel to a huge one, and I've seen it go from a channel that was a joke to a channel that is a huge part of my life. I've seen it grow from a channel that was a joke to a channel that is a huge part of my life. I've seen it grow from a channel that was a joke to a channel that is a huge part of my life. I've seen it grow from a channel that was a joke to a channel that is a huge part of my life. I've seen it grow from a channel that was a joke to a channel that is a huge part of my life. I've seen it grow from a channel that was a joke to a channel that is a huge part of my life. I've seen it grow from a channel that was a joke to a channel that is a huge part of my life. I've seen it grow from a channel that was a"}
{"instruction": "Write a short story that begins with the following, \"The wind was blowing and the rain falling, but still I managed to light a fire...\"", "input": "", "output": "I was camping in the woods. The wind was blowing and the rain falling, but still I managed to light a fire. I sat down and waited for the fire to catch. It did not. I sat down and waited for the fire to catch. It did not."}
{"instruction": "Write a short story about a woman who is married to a man who has a big penis.", "input": "", "output": "The woman was married to a man who had a big penis. She was embarrassed to show it to her friends. One day she decided to show it to her friends. They were all shocked."}
{"instruction": "What is the best way to build a computer?", "input": "", "output": "There are many ways to build a computer. The best way to build a computer depends on the user's needs and budget. For example, if the user wants a high-end gaming computer, they might want to invest in a powerful processor and graphics card. If the user is on a budget, they might want to invest in a less powerful processor and graphics card. There are many websites and forums that can help the user choose the best parts for their needs. The user can also ask for advice from friends or family who have built computers before."}
{"instruction": "Write a short story that begins with the following, \"I was walking down the street and I saw a man...\"", "input": "", "output": "I was walking down the street and I saw a man. I asked him if he needed help. He said he was fine. I walked away."}
{"instruction": "How do you think the world will be like in 20 years?", "input": "", "output": "I think the world will be a better place."}
{"instruction": "How would you explain a computer to someone who has no idea what a computer is?", "input": "", "output": "A computer is a machine that can store and process information."}
{"instruction": "What are the best ways to improve your writing skills?", "input": "", "output": "Read a lot of books on writing."}
{"instruction": "What are some ways to make a boring day interesting?", "input": "", "output": "Go for a walk."}
{"instruction": "If you had a chance to ask your favorite author one question, what would it be?", "input": "", "output": "What is your favorite book of all time?"}
{"instruction": "Write a short story about a man who takes a nap.", "input": "", "output": "A man is tired. He decides to take a nap. He closes his eyes and takes a nap. He wakes up feeling refreshed."}
{"instruction": "What are some of the things you like about your job?", "input": "", "output": "I like the people I work with."}
{"instruction": "What are some interesting facts about the English language?", "input": "", "output": "The English language is the most widely spoken language in the world ."}
{"instruction": "Come up with a quick morning routine that you can do in 5-10 minutes.", "input": "", "output": "Take a shower, get dressed, eat breakfast, and get out the door."}
{"instruction": "What is the difference between a computer\u2019s RAM and its CPU?", "input": "", "output": "ram is memory"}
{"instruction": "Write a short story about someone finding a lost item.", "input": "", "output": "I was walking home when I saw a watch. When I picked it up, I saw the name \"Doe\" on it. I thought, \"This must be the Doe family's watch.\" I ran home, found the number, and called the Doe family. They were so happy to get it back. I was happy to help."}
{"instruction": "What is the difference between a dog and a cat?", "input": "", "output": "dog is mammal"}
{"instruction": "Create a comic strip about a day in the life of your favorite teacher.", "input": "", "output": "i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm a teacher i'm"}
{"instruction": "How will the world be different in 20 years?", "input": "", "output": "The world will be a lot more crowded."}
{"instruction": "What is a good way to keep track of your progress?", "input": "", "output": "Keeping track of your progress is a great way to stay motivated and see how far you\u2019ve come. There are many different ways to do this, but some effective methods include keeping a journal, setting goals, and using tracking apps."}
{"instruction": "What is your best advice for someone who wants to start a blog?", "input": "", "output": "Start a blog on a topic you are passionate about."}
{"instruction": "What are some things that make you feel happy?", "input": "", "output": "- Spending time with my family. - Going outside on a sunny day. - Watching funny movies or videos. - Listening to music. - Going for a walk or jog. - Reading a good book. - Petting my dog. - Getting a good night's sleep. - Eating a piece of chocolate. - Doing something nice for someone else."}
{"instruction": "Write a script in JavaScript for creating random numbers between 1-50.", "input": "", "output": "n = 1 r = 0 while n  50: n += 1 r += 1 if n == 50: break"}
{"instruction": "What are some ways to improve your sleep?", "input": "", "output": "Eat a light snack before bed."}
{"instruction": "What would you do to help a student who is struggling in school?", "input": "", "output": "Ask the student to come to your office hours."}
{"instruction": "What is the most expensive item you have bought?", "input": "", "output": "a car"}
{"instruction": "What is your favorite movie and why?", "input": "", "output": "i like the movie because it is a good movie"}
{"instruction": "How can I learn to appreciate food more?", "input": "", "output": "Eat slowly and savor each bite."}
{"instruction": "Is there a difference between a computer\u2019s CPU and its microprocessor?", "input": "", "output": "No, a CPU is a microprocessor."}
{"instruction": "Write a blog post about the best way to study for an exam.", "input": "", "output": "The best way to study for an exam is to make a study plan and stick with it. Start by familiarizing yourself with the material and making sure you understand the concepts. Next, make a schedule and set aside time for studying. Finally, use effective study methods such as flashcards, practice tests, and mnemonics. By following these tips, you can ensure that you are well-prepared for your exam."}
{"instruction": "What are the top 5 things in your life that you would like to change?", "input": "", "output": "I want to lose weight"}
{"instruction": "What is the best way to get rid of mosquitoes?", "input": "", "output": "Burning a mosquito coil"}
{"instruction": "Write a C program for FizzBuzz.", "input": "", "output": "#include <stdio.h> int main() { for (int i = 1; i <= 100; i++) { if (i % 15 == 0) printf(\"FizzBuzz\"); if (i % 3 == 0) printf(\"Fizz\"); if (i % 5 == 0) printf(\"Buzz\"); else printf(\"%d\", i); printf(\"\\n\"); } return 0; }"}
{"instruction": "What is the best way to start a conversation with a stranger?", "input": "", "output": "Ask them how they are doing."}
{"instruction": "What are the best tips for staying happy and healthy?", "input": "", "output": "Eat a healthy diet, exercise, and get enough sleep."}
{"instruction": "Who is your hero? Why?", "input": "", "output": "a hero is someone who is admired for their courage and achievements"}
{"instruction": "What new skill will you learn this year?", "input": "", "output": "I will learn how to play the piano."}
{"instruction": "What is your favorite joke?", "input": "", "output": "A man walks into a bar and sees a man with a hat on. He asks the man with the hat on, \"What's your favorite joke?\""}
{"instruction": "Write a creative ending for a horror movie.", "input": "", "output": "The film ends with the narrator telling the audience that the story they just watched actually happened, and that the events of the film are true."}
{"instruction": "What is the best way to ask someone out?", "input": "", "output": "Tell them you want to go out with them."}
{"instruction": "Suggest some ways to improve your communication skills.", "input": "", "output": "Practice speaking in front of a mirror."}
{"instruction": "How can you become more popular at school?", "input": "", "output": "Go to the library and hang out with people."}
{"instruction": "Create a list of tips for writing a great cover letter.", "input": "", "output": "Write a cover letter that is specific to the job you are applying for. Keep it short and to the point. Use a professional font and keep the letter to one page. Make sure to include your contact information at the top of the letter."}
{"instruction": "What are the basic rules of a healthy diet?", "input": "", "output": "Eat a variety of foods from each food group every day."}
{"instruction": "If you were to build a city from scratch, what would you build and why?", "input": "", "output": "a city with a lot of parks and green spaces"}
{"instruction": "What does it mean to be \"American?\"", "input": "", "output": "to be born in united states"}
{"instruction": "Write a short story about a character who is forced to leave their home town.", "input": "", "output": "I was born and raised in New York City. I never thought I would leave, but when my husband took a job in Los Angeles, I had no choice. Leaving New York was the hardest thing I've ever done. I cried for days. I cried when I said goodbye to my family and friends. I cried when I packed up my things. I cried when I got on the plane. I cried when I arrived in Los Angeles. I cried when I unpacked my things. I cried when I tried to make new friends. I cried when I had to start my life over. But eventually, I stopped crying. I made new friends. I found a new job. I bought a new house. I even learned to drive on the other side of the road. I never thought I would leave New York, but I'm glad I did."}
{"instruction": "Find 5 best books and recommend one.", "input": "", "output": "The Count of Monte Cristo"}
{"instruction": "Write a letter to a friend, explaining why you think they should quit their job.", "input": "", "output": "Dear John, I'm writing to you because I think you should quit your job. I know you're a good worker, but you're not a good person. You're a jerk. You're a jerk to your boss, your coworkers, and your customers. You're a jerk to your family. You're a jerk to your friends. You're a jerk to me. I'm not asking you to quit your job. I'm asking you to quit being a jerk. I'm asking you to be a better person. I'm asking you to be a better friend. I'm asking you to be a better son. I'm asking you to be a better brother. I'm asking you to be a better man. I'm asking you to be a better friend. I'm asking you to be a better person. I'm asking you to be a better friend. I'm asking you to be a better person. I'm asking you to be a better person. I'm asking you to be"}
{"instruction": "Create 3 different lists of 10 questions that you would ask your friends about their lives.", "input": "", "output": "What is your favorite food?"}
{"instruction": "What is the most valuable lesson your teacher has taught you so far?", "input": "", "output": "I learned that I can do anything I put my mind to."}
{"instruction": "Write a description of your favorite TV show.", "input": "", "output": "The premise of the show is that the main character is a sailor who is sent to a small island to find his brother who has gone missing. The island is inhabited by a group of people who are all related to each other in some way. The main character is a sailor who is sent to a small island to find his brother who has gone missing. The island is inhabited by a group of people who are all related to each other in some way."}
{"instruction": "What is the best way to get to know a new city?", "input": "", "output": "go on a walking tour"}
{"instruction": "Write a short story using the following words:", "input": "", "output": "The man was a thief. He stole a wallet from a woman. He took her purse and ran off. The woman chased him. She caught him and slapped him."}
{"instruction": "Write a short story about a person who wakes up one day and cannot remember who they are.", "input": "", "output": "A man wakes up one day and cannot remember who he is. He looks around and sees a woman in a tattered dress. She tells him that her name is Rose. They go to a cafe and he orders a coffee. She tells him that she is a waitress at the cafe and that she has been waiting on him for a long time. She tells him that she has been waiting on him for a long time. They go to a park and sit on a bench. She tells him that she has been waiting on him for a long time. They go to a cafe and he orders a coffee. She tells him that her name is Rose. They go to a park and sit on a bench. She tells him that she has been waiting on him for a long time. They go to a cafe and he orders a coffee. She tells him that her name is Rose. They go to a park and sit on a bench. She tells him that she has been waiting on him for a long time. They go to a cafe and he orders a coffee. She tell"}
